name: Pylint

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Create Google Credentials
      run: echo "${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}" | base64 --decode >> cred.json
    - name: Install dependencies
      
      run: |
        python -m pip install --upgrade pip
        pip install pylint
        pip install google-cloud-language
        pip install TwitterAPI
    - name: run the code
      env:
          PROJECT_ID: ${{secrets.GCLOUD_PROJECT_ID}}
          GOOGLE_APPLICATION_CREDENTIALS: cred.json
          consumer_key: ${{secrets.GOOGLE_CONSUMER_KEY}}
          consumer_secret: ${{secrets.GOOGLE_CONSUMER_SECRET}}
      run: |
        python senti_analyze.py
